name: docbaorss
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  firebase_core: ^1.10.6
  firebase_auth: ^3.3.4
  hive: ^2.0.5
  hive_flutter: ^1.1.0
  webfeed: ^0.7.0
  http: ^0.13.4
  html: ^0.15.0
  share: ^2.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0
  hive_generator: ^1.1.1
  build_runner: ^2.1.7

flutter:

  uses-material-design: true

  assets:
    - assets/images/
